langs/en.json (before)
{
  "HomePage": {
    "title": "Kids City - is your reliable store of high-quality children's clothing!",
    "description": "👕 We offer a wide range of stylish and comfortable clothing for children of all ages, from toddlers to teens. Each item is carefully selected to ensure your child feels comfortable and looks their best!",
    "about": "About us",
    "causes": "Why we",
    "products": "Services and clothes",
    "contacts": "Contacts",
    "FAQ": "Frequently asked questions",
    "russianbtn": "Russian",
    "englishbtn": "English",
    "uzbekbtn": "Uzbek",
    "admin": "Go to AdminPage",
    "ourproducts": "Our Products",
    "desc": "The best and highest quality children's clothing in Samarkand!",
    "button": "Go to Catalogue",
    "catalogue": "Catalogue"
  },
  "AdminPage": {
    "title": "Welcome to the admin pannel of official Kids City's website",
    "description": "Here you can manage your products.",
    "addProduct": "Add Product"
  },
  "Catalogue": {
    "title": "Our Clothes",
    "description": "The best and highest quality children's clothing in Samarkand!",
    "button": "Add to Card"
  },
  "OverviewComponent": {
    "boy": "Boys clothes",
    "girl": "Girls clothes"
  },
  "AboutSection": {
    "title": "About us",
    "paragraph": [
      "In 2020, during the COVID-19 pandemic, the founder of our store launched an online children's clothing store in Samarkand. The idea came after several unsuccessful purchases - the wrong size, low quality, and the stores were closed.",
      "She decided to look for wholesale suppliers: first in Uzbekistan, then in Turkey and China. That's how the goal emerged - to help other mothers buy quality clothes at an affordable price.",
      "The first customers were relatives and friends. For 3 years the store worked online, but due to numerous requests from customers an offline store was opened.",
      "Since April 2023, we offer high-quality clothing for children from 0 to 14 years old, working only with trusted manufacturers from China, Turkey and the USA."
    ]
  },
  "WhyBestSection": {
    "title": "Why we are best?",
    "description": "Three advantages of our store",
    "firstFactor": {
      "name": "High quality imported clothing",
      "cause": "We have a wide range of high quality clothing at good prices from China, USA and Turkey."
    },
    "secondFactor": {
      "name": "Delivery throughout the Republic",
      "cause": "You can order our clothes online, come to the store and try on the item you like. Delivery is available throughout the republic and beyond."
    },
    "thirdFactor": {
      "name": "Constant discounts and promotions",
      "cause": "We often have promotions and discounts on holidays and when purchasing two or more items."
    }
  },
  "PhotosSection": {
    "title": "Photos of our store",
    "description": "These are photos of our store inside and outside."
  },
  "Footer": {
    "title": "Contacts",
    "phone": "Phone number: ",
    "adress": "Address: Bustonsaroy Street (Birlik 24)"
  },
  "CartPage": {
    "title": "Your Cart",
    "clear": "Clear Cart",
    "price": "Total price: ",
    "priceValue": "so'm",
    "payment": "Payment method",
    "link": "Go to catalogue",
    "empty": "Your cart is empty",
    "name": "Name",
    "surname": "Surname",
    "adress": "Residential address",
    "number": "Phone number (without +998)",
    "email": "Email",
    "order": "Order",
    "dialogTitle": "Delivery order",
    "dialogDescription": "Please fill out the form below to arrange delivery.",
    "button": "Order"
  },
  "FAQ": {
    "title": "Frequently asked questions",
    "item1": {
      "title": "What should I do after I've ordered an item?",
      "content": "After you've placed an order, we'll contact you within 24 hours to confirm your order and discuss delivery details."
    },
    "item2": {
      "title": "What form of payment is available?",
      "content": "We accept cash and bank transfers. You can choose the most convenient payment method for you when placing your order."
    },
    "item3": {
      "title": "What is the delivery time?",
      "content": "Delivery time depends on your location and stock status. Delivery usually takes 1 to 5 business days."
    },
    "item4": {
      "title": "How can I cancel or change my order?",
      "content": "You can cancel or change your order by contacting our customer service. Please do this as soon as possible so that we can process your request."
    },
    "item5": {
      "title": "How can I track my order?",
      "content": "After sending your order, we will put a status on your order, which you can track on your profile page and you can look at your other orders"
    }
  },
  "404": {
    "title": "404 - Page Not Found",
    "description": "The page you are looking for does not exist. Please check the URL or return to the homepage.",
    "button": "Go back to Home"
  }
}

langs/en.json (after)
{
  "HomePage": {
    "title": "Kids City - is your reliable store of high-quality children's clothing!",
    "description": "👕 We offer a wide range of stylish and comfortable clothing for children of all ages, from toddlers to teens. Each item is carefully selected to ensure your child feels comfortable and looks their best!",
    "about": "About us",
    "causes": "Why we",
    "products": "Services and clothes",
    "contacts": "Contacts",
    "FAQ": "Frequently asked questions",
    "favorites": "Favorites",
    "russianbtn": "Russian",
    "englishbtn": "English",
    "uzbekbtn": "Uzbek",
    "admin": "Go to AdminPage",
    "ourproducts": "Our Products",
    "desc": "The best and highest quality children's clothing in Samarkand!",
    "button": "Go to Catalogue",
    "catalogue": "Catalogue"
  },
  "AdminPage": {
    "title": "Welcome to the admin pannel of official Kids City's website",
    "description": "Here you can manage your products.",
    "addProduct": "Add Product"
  },
  "Catalogue": {
    "title": "Our Clothes",
    "description": "The best and highest quality children's clothing in Samarkand!",
    "button": "Add to Card"
  },
  "OverviewComponent": {
    "boy": "Boys clothes",
    "girl": "Girls clothes"
  },
  "AboutSection": {
    "title": "About us",
    "paragraph": [
      "In 2020, during the COVID-19 pandemic, the founder of our store launched an online children's clothing store in Samarkand. The idea came after several unsuccessful purchases - the wrong size, low quality, and the stores were closed.",
      "She decided to look for wholesale suppliers: first in Uzbekistan, then in Turkey and China. That's how the goal emerged - to help other mothers buy quality clothes at an affordable price.",
      "The first customers were relatives and friends. For 3 years the store worked online, but due to numerous requests from customers an offline store was opened.",
      "Since April 2023, we offer high-quality clothing for children from 0 to 14 years old, working only with trusted manufacturers from China, Turkey and the USA."
    ]
  },
  "WhyBestSection": {
    "title": "Why we are best?",
    "description": "Three advantages of our store",
    "firstFactor": {
      "name": "High quality imported clothing",
      "cause": "We have a wide range of high quality clothing at good prices from China, USA and Turkey."
    },
    "secondFactor": {
      "name": "Delivery throughout the Republic",
      "cause": "You can order our clothes online, come to the store and try on the item you like. Delivery is available throughout the republic and beyond."
    },
    "thirdFactor": {
      "name": "Constant discounts and promotions",
      "cause": "We often have promotions and discounts on holidays and when purchasing two or more items."
    }
  },
  "PhotosSection": {
    "title": "Photos of our store",
    "description": "These are photos of our store inside and outside."
  },
  "Footer": {
    "title": "Contacts",
    "phone": "Phone number: ",
    "adress": "Address: Bustonsaroy Street (Birlik 24)"
  },
  "CartPage": {
    "title": "Your Cart",
    "clear": "Clear Cart",
    "price": "Total price: ",
    "priceValue": "so'm",
    "payment": "Payment method",
    "link": "Go to catalogue",
    "empty": "Your cart is empty",
    "name": "Name",
    "surname": "Surname",
    "adress": "Residential address",
    "number": "Phone number (without +998)",
    "email": "Email",
    "order": "Order",
    "dialogTitle": "Delivery order",
    "dialogDescription": "Please fill out the form below to arrange delivery.",
    "button": "Order"
  },
  "FAQ": {
    "title": "Frequently asked questions",
    "item1": {
      "title": "What should I do after I've ordered an item?",
      "content": "After you've placed an order, we'll contact you within 24 hours to confirm your order and discuss delivery details."
    },
    "item2": {
      "title": "What form of payment is available?",
      "content": "We accept cash and bank transfers. You can choose the most convenient payment method for you when placing your order."
    },
    "item3": {
      "title": "What is the delivery time?",
      "content": "Delivery time depends on your location and stock status. Delivery usually takes 1 to 5 business days."
    },
    "item4": {
      "title": "How can I cancel or change my order?",
      "content": "You can cancel or change your order by contacting our customer service. Please do this as soon as possible so that we can process your request."
    },
    "item5": {
      "title": "How can I track my order?",
      "content": "After sending your order, we will put a status on your order, which you can track on your profile page and you can look at your other orders"
    }
  },
  "404": {
    "title": "404 - Page Not Found",
    "description": "The page you are looking for does not exist. Please check the URL or return to the homepage.",
    "button": "Go back to Home"
  },
  "FavoritesPage": {
    "title": "Favorites",
    "empty": "You have no favorite items yet."
  }
}

langs/en.json (diff)
@@ -7,6 +7,7 @@
     "products": "Services and clothes",
     "contacts": "Contacts",
     "FAQ": "Frequently asked questions",
+    "favorites": "Favorites",
     "russianbtn": "Russian",
     "englishbtn": "English",
     "uzbekbtn": "Uzbek",
@@ -109,5 +110,9 @@
     "title": "404 - Page Not Found",
     "description": "The page you are looking for does not exist. Please check the URL or return to the homepage.",
     "button": "Go back to Home"
+  },
+  "FavoritesPage": {
+    "title": "Favorites",
+    "empty": "You have no favorite items yet."
   }
 }
