langs/ru.json (before)
{
  "HomePage": {
    "title": "Kids City – ваш надежный магазин качественной детской одежды!",
    "description": "👕 Мы предлагаем широкий ассортимент стильной и удобной одежды для детей всех возрастов, от малышей до подростков. Каждый предмет подобран с любовью, чтобы ваш ребенок чувствовал себя комфортно и выглядел на все 100!",
    "about": "О нас",
    "causes": "Почему мы",
    "products": "Услуги и товары",
    "contacts": "Контакты",
    "FAQ": "Часто задаваемые вопросы",
    "russianbtn": "Русский",
    "englishbtn": "Английский",
    "uzbekbtn": "Узбекский",
    "admin": "Перейти в Админку",
    "ourproducts": "Наши товары",
    "desc": "Самая лучшая и высококачественная детская одежда в Самарканде!",
    "button": "Зайти в каталог",
    "catalogue" : "Каталог"
  },
  "AdminPage": {
    "title": "Добро пожаловать на админ панель официального сайта Kids City",
    "description": "Здесь вы можете управлять своими товарами",
    "addProduct": "Добавить товар"
  },
  "Catalogue": {
    "title": "Наши товары",
    "description": "Самая лучшая и высококачественная детская одежда в Самарканде!",
    "button": "Добавить в Корзину"
  },
  "OverviewComponent": {
    "boy": "Одежда для мальчиков",
    "girl": "Одежда для девочек"
  },
  "AboutSection": {
    "title": "О нас",
    "paragraph": [
      "В 2020 году во время пандемии COVID-19, основательница нашего магазина запустила интернет-магазин детской одежды в Самарканде. Идея возникла после нескольких неудачных покупок — не тот размер, низкое качество, а магазины были закрыты.",
      "Она решила искать оптовых поставщиков: сначала в Узбекистане, затем в Турции и Китае. Так появилась цель — помочь другим мамам покупать качественную одежду по доступной цене.",
      "Первыми клиентами стали родственники и знакомые. В течение 3 лет магазин работал онлайн, но по многочисленным просьбам клиентов открылся и офлайн-магазин.",
      "С апреля 2023 года мы предлагаем качественную одежду для детей от 0 до 14 лет, работаем только с проверенными производителями из Китая, Турции и США."
    ]
  },
  "WhyBestSection": {
    "title": "Почему мы лучшие?",
    "description": "Три преимущества нашего магазина",
    "firstFactor": {
      "name": "Высококачественная импортная одежда",
      "cause": "У нас широкий ассортимент высококачественной одежды по хорошим ценам из Китая, США и Турции."
    },
    "secondFactor": {
      "name": "Доставка по всей Республике",
      "cause": "Нашу одежду можно заказывать онлайн, приехать в магазин и примерить понравившуюся вещь. Доступна доставка по всей республике и за её пределами."
    },
    "thirdFactor": {
      "name": "Переодические скидки и акции",
      "cause": "У нас часто проводятся акции и скидки по праздникам и при покупке от двух вещей и более."
    }
  },
  "PhotosSection": {
    "title": "Фотографии нашего магазина",
    "description": "Это фотографии нашего магазина внутри и снаружи"
  },
  "Footer": {
    "title": "Контакты",
    "phone": "Телефон: ",
    "adress": "Адрес: Ул. Бустонсарой (Бирлик 24)"
  },
  "CartPage": {
    "title": "Ваша корзина",
    "clear": "Очистить корзину",
    "price": "Общая сумма: ",
    "priceValue": "сум",
    "payment": "Cпособ оплаты",
    "link": "Перейти в каталог",
    "empty": "Ваша корзина пуста",
    "name": "Имя",
    "surname": "Фамилия",
    "adress": "Адрес проживания",
    "number": "Номер телефона (без +998)",
    "email": "Электронная почта",
    "order": "Заказать",
    "dialogTitle": "Оформление доставки",
    "dialogDescription": "Пожалуйста, заполните форму ниже, чтобы оформить доставку.",
    "button": "Оформить заказ"
  },
  "FAQ": {
    "title": "Часто задаваемые вопросы",
    "item1": {
      "title": "Что мне делать после того как я заказал товар?",
      "content": "После того как вы сделали заказ, мы свяжемся с вами в течение 24 часов, чтобы подтвердить ваш заказ и обсудить детали доставки."
    },
    "item2": {
      "title": "Какая форма оплаты доступна?",
      "content": "Мы принимаем наличные и безналичные платежи. Вы можете выбрать наиболее удобный для вас способ оплаты при оформлении заказа."
    },
    "item3": {
      "title": "Какой срок доставки?",
      "content": "Срок доставки зависит от вашего местоположения и наличия товара на складе. Обычно доставка занимает от 1 до 5 рабочих дней."
    },
    "item4": {
      "title": "Как я могу отменить или изменить свой заказ?",
      "content": "Вы можете отменить или изменить свой заказ, связавшись с нашей службой поддержки. Пожалуйста, сделайте это как можно скорее, чтобы мы могли обработать ваш запрос."
    },
    "item5": {
      "title": "Как я могу отследить свой заказ?",
      "content": "После отправки вашего заказа мы  поставим статус на ваш заказ, который вы сможете отследить на странице профиля и можете посмотреть на другие свои заказы"
    }
  },
  "404": {
    "title": "404 - Страница не найдена",
    "description": "К сожалению, страница, которую вы ищете, не существует. Пожалуйста, проверьте URL или вернитесь на главную страницу.",
    "button": "Вернуться на главную"
  }
}

langs/ru.json (after)
{
  "HomePage": {
    "title": "Kids City – ваш надежный магазин качественной детской одежды!",
    "description": "👕 Мы предлагаем широкий ассортимент стильной и удобной одежды для детей всех возрастов, от малышей до подростков. Каждый предмет подобран с любовью, чтобы ваш ребенок чувствовал себя комфортно и выглядел на все 100!",
    "about": "О нас",
    "causes": "Почему мы",
    "products": "Услуги и товары",
    "contacts": "Контакты",
    "FAQ": "Часто задаваемые вопросы",
    "favorites":"Избранное",
    "russianbtn": "Русский",
    "englishbtn": "Английский",
    "uzbekbtn": "Узбекский",
    "admin": "Перейти в Админку",
    "ourproducts": "Наши товары",
    "desc": "Самая лучшая и высококачественная детская одежда в Самарканде!",
    "button": "Зайти в каталог",
    "catalogue": "Каталог"
  },
  "AdminPage": {
    "title": "Добро пожаловать на админ панель официального сайта Kids City",
    "description": "Здесь вы можете управлять своими товарами",
    "addProduct": "Добавить товар"
  },
  "Catalogue": {
    "title": "Наши товары",
    "description": "Самая лучшая и высококачественная детская одежда в Самарканде!",
    "button": "Добавить в Корзину"
  },
  "OverviewComponent": {
    "boy": "Одежда для мальчиков",
    "girl": "Одежда для девочек"
  },
  "AboutSection": {
    "title": "О нас",
    "paragraph": [
      "В 2020 году во время пандемии COVID-19, основательница нашего магазина запустила интернет-магазин детской одежды в Самарканде. Идея возникла после нескольких неудачных покупок — не тот размер, низкое качество, а магазины были закрыты.",
      "Она решила искать оптовых поставщиков: сначала в Узбекистане, затем в Турции и Китае. Так появилась цель — помочь другим мамам покупать качественную одежду по доступной цене.",
      "Первыми клиентами стали родственники и знакомые. В течение 3 лет магазин работал онлайн, но по многочисленным просьбам клиентов открылся и офлайн-магазин.",
      "С апреля 2023 года мы предлагаем качественную одежду для детей от 0 до 14 лет, работаем только с проверенными производителями из Китая, Турции и США."
    ]
  },
  "WhyBestSection": {
    "title": "Почему мы лучшие?",
    "description": "Три преимущества нашего магазина",
    "firstFactor": {
      "name": "Высококачественная импортная одежда",
      "cause": "У нас широкий ассортимент высококачественной одежды по хорошим ценам из Китая, США и Турции."
    },
    "secondFactor": {
      "name": "Доставка по всей Республике",
      "cause": "Нашу одежду можно заказывать онлайн, приехать в магазин и примерить понравившуюся вещь. Доступна доставка по всей республике и за её пределами."
    },
    "thirdFactor": {
      "name": "Переодические скидки и акции",
      "cause": "У нас часто проводятся акции и скидки по праздникам и при покупке от двух вещей и более."
    }
  },
  "PhotosSection": {
    "title": "Фотографии нашего магазина",
    "description": "Это фотографии нашего магазина внутри и снаружи"
  },
  "Footer": {
    "title": "Контакты",
    "phone": "Телефон: ",
    "adress": "Адрес: Ул. Бустонсарой (Бирлик 24)"
  },
  "CartPage": {
    "title": "Ваша корзина",
    "clear": "Очистить корзину",
    "price": "Общая сумма: ",
    "priceValue": "сум",
    "payment": "Cпособ оплаты",
    "link": "Перейти в каталог",
    "empty": "Ваша корзина пуста",
    "name": "Имя",
    "surname": "Фамилия",
    "adress": "Адрес проживания",
    "number": "Номер телефона (без +998)",
    "email": "Электронная почта",
    "order": "Заказать",
    "dialogTitle": "Оформление доставки",
    "dialogDescription": "Пожалуйста, заполните форму ниже, чтобы оформить доставку.",
    "button": "Оформить заказ"
  },
  "FAQ": {
    "title": "Часто задаваемые вопросы",
    "item1": {
      "title": "Что мне делать после того как я заказал товар?",
      "content": "После того как вы сделали заказ, мы свяжемся с вами в течение 24 часов, чтобы подтвердить ваш заказ и обсудить детали доставки."
    },
    "item2": {
      "title": "Какая форма оплаты доступна?",
      "content": "Мы принимаем наличные и безналичные платежи. Вы можете выбрать наиболее удобный для вас способ оплаты при оформлении заказа."
    },
    "item3": {
      "title": "Какой срок доставки?",
      "content": "Срок доставки зависит от вашего местоположения и наличия товара на складе. Обычно доставка занимает от 1 до 5 рабочих дней."
    },
    "item4": {
      "title": "Как я могу отменить или изменить свой заказ?",
      "content": "Вы можете отменить или изменить свой заказ, связавшись с нашей службой поддержки. Пожалуйста, сделайте это как можно скорее, чтобы мы могли обработать ваш запрос."
    },
    "item5": {
      "title": "Как я могу отследить свой заказ?",
      "content": "После отправки вашего заказа мы  поставим статус на ваш заказ, который вы сможете отследить на странице профиля и можете посмотреть на другие свои заказы"
    }
  },
  "404": {
    "title": "404 - Страница не найдена",
    "description": "К сожалению, страница, которую вы ищете, не существует. Пожалуйста, проверьте URL или вернитесь на главную страницу.",
    "button": "Вернуться на главную"
  },
  "FavoritesPage": {
    "title": "Избранное",
    "empty": "У вас пока нет избранных товаров."
  }
}

langs/ru.json (diff)
@@ -7,6 +7,7 @@
     "products": "Услуги и товары",
     "contacts": "Контакты",
     "FAQ": "Часто задаваемые вопросы",
+    "favorites":"Избранное",
     "russianbtn": "Русский",
     "englishbtn": "Английский",
     "uzbekbtn": "Узбекский",
@@ -14,7 +15,7 @@
     "ourproducts": "Наши товары",
     "desc": "Самая лучшая и высококачественная детская одежда в Самарканде!",
     "button": "Зайти в каталог",
-    "catalogue" : "Каталог"
+    "catalogue": "Каталог"
   },
   "AdminPage": {
     "title": "Добро пожаловать на админ панель официального сайта Kids City",
@@ -109,5 +110,9 @@
     "title": "404 - Страница не найдена",
     "description": "К сожалению, страница, которую вы ищете, не существует. Пожалуйста, проверьте URL или вернитесь на главную страницу.",
     "button": "Вернуться на главную"
+  },
+  "FavoritesPage": {
+    "title": "Избранное",
+    "empty": "У вас пока нет избранных товаров."
   }
 }
