langs/uz.json (before)
{
  "HomePage": {
    "title": "Kids City - bu sizning ishonchli bolalar kiyimlari do'koningiz!",
    "description": "👕 Kichkintoydan tortib to o'smirlargacha bo'lgan barcha yoshdagi bolalar uchun zamonaviy va qulay kiyimlarning keng assortimentini taklif etamiz. Farzandingiz o'zini qulay his qilishi va eng zo'r ko'rinishi uchun har bir element mehr bilan tanlangan!",
    "about": "Biz haqimizda",
    "causes": "Nimaga biz",
    "products": "Xizmatlar va tovarlar",
    "contacts": "Kontaktlar",
    "FAQ": "Ko'p beriladigan savollar",
    "russianbtn": "Russcha",
    "englishbtn": "Inglizcha",
    "uzbekbtn": "Uzbekcha",
    "admin": "Admin betga otish",
    "ourproducts": "Bizning Mahsulotlarimiz",
    "desc": "Samarqanddagi eng yaxshi va sifatli bolalar kiyimlari!",
    "button": "Katalogga o'tish",
    "catalogue": "Katalog"
  },
  "AdminPage": {
    "title": "Kids City rasmiy veb-saytining admin sahifasiga xush kelibsiz",
    "description": "Bu erda siz mahsulotlaringizni boshqarishingiz mumkin.",
    "addProduct": "Mahsulot qo'shish"
  },
  "Catalogue": {
    "title": "Bizning kiyimlarimiz",
    "description": "Samarqandda eng yaxshi va sifatli bolalar kiyimlari!",
    "button": "Savatga solish"
  },
  "OverviewComponent": {
    "boy": "O'g'il bolalar kiyimlari",
    "girl": "Qizlar kiyimlari"
  },
  "AboutSection": {
    "title": "Biz haqimizda",
    "paragraph": [
      "2020-yilda, COVID-19 pandemiyasi davrida doʻkonimiz asoschisi Samarqandda bolalar kiyimlari onlayn doʻkonini ishga tushirdi. Bu gʻoya bir nechta omadsiz xaridlardan soʻng paydo boʻldi – oʻlchami notoʻgʻri, sifatsiz va doʻkonlar yopilgan.",
      "U ulgurji yetkazib beruvchilarni izlashga qaror qildi: avval O‘zbekistonda, keyin Turkiya va Xitoyda. Shu tariqa maqsad paydo bo‘ldi - boshqa onalarga hamyonbop narxda sifatli kiyim sotib olishga yordam berish",
      "Birinchi xaridorlar qarindoshlar va do'stlar edi. 3 yil davomida do'kon onlayn ishladi, lekin xaridorlarning ko'p so'rovlari tufayli oflayn do'kon ochildi.",
      "2023-yil aprel oyidan boshlab biz 0 yoshdan 14 yoshgacha bo‘lgan bolalar uchun faqat Xitoy, Turkiya va AQShning ishonchli ishlab chiqaruvchilari bilan ishlagan holda yuqori sifatli kiyimlarni taklif qilamiz"
    ]
  },
  "WhyBestSection": {
    "title": "Nega biz eng zo'rmiz?",
    "description": "Bizning do'konimizning uchta afzalligi",
    "firstFactor": {
      "name": "Import qilingan yuqori sifatli kiyim",
      "cause": "Bizda Xitoy, AQSh va Turkiyadan yaxshi narxlarda yuqori sifatli kiyimlarning keng assortimenti mavjud."
    },
    "secondFactor": {
      "name": "Respublika bo'ylab yetkazib berish",
      "cause": "Siz bizning kiyimlarimizga onlayn buyurtma berishingiz, do'konga kelib, o'zingizga yoqqan buyumni sinab ko'rishingiz mumkin. Yetkazib berish butun respublika va undan tashqarida mavjud."
    },
    "thirdFactor": {
      "name": "Doimiy chegirmalar va aktsiyalar",
      "cause": "Bizda ko'pincha bayramlarda va ikki yoki undan ortiq mahsulotni sotib olayotganda promosyonlar va chegirmalar mavjud."
    }
  },
  "PhotosSection": {
    "title": "Bizning do'konimiz fotosuratlari",
    "description": "Bu bizning do'konimiz ichidagi va tashqarisidagi fotosuratlar."
  },
  "Footer": {
    "title": "Kontaktlar",
    "phone": "Telefon: ",
    "adress": "Manzil: Bustonsaroy ko'chasi (Birlik 24)"
  },
  "CartPage": {
    "title": "Sizning savatingiz",
    "clear": "Savatchani tozalash",
    "price": "Buyurtmangiz narxi: ",
    "name": "Ism",
    "priceValue": "so'm",
    "payment": "To'lov usuli",
    "link": "Katalogga o'tish",
    "empty": "Sizning savatingiz bo'sh",
    "surname": "Familiya",
    "adress": "Yashash manzili",
    "number": "Telefon raqami (+998 siz)",
    "email": "Elektron pochta",
    "order": "Buyurtma berish",
    "dialogTitle": "Yetkazib berish tartibi",
    "dialogDescription": "Yetkazib berishni tashkil qilish uchun quyidagi shaklni to'ldiring.",
    "button": "Buyurtma berish"
  },
  "FAQ": {
    "title": "Ko'p beriladigan savollar",
    "item1": {
      "title": "Mahsulotga buyurtma berganimdan keyin nima qilishim kerak?",
      "content": "Buyurtma berganingizdan so'ng, buyurtmangizni tasdiqlash va yetkazib berish tafsilotlarini muhokama qilish uchun 24 soat ichida siz bilan bog'lanamiz."
    },
    "item2": {
      "title": "Qaysi to'lov shakli mavjud?",
      "content": "Biz naqd va naqdsiz to'lovlarni qabul qilamiz. Buyurtma berishda siz o'zingiz uchun eng qulay to'lov usulini tanlashingiz mumkin."
    },
    "item3": {
      "title": "Etkazib berish muddati qancha?",
      "content": "Etkazib berish muddati sizning joylashuvingiz va zaxirangiz mavjudligiga bog'liq. Yetkazib berish odatda 1 dan 5 ish kunigacha davom etadi."
    },
    "item4": {
      "title": "Buyurtmani qanday bekor qilishim yoki o'zgartirishim mumkin?",
      "content": "Siz bizning qo'llab-quvvatlash guruhimizga murojaat qilish orqali buyurtmangizni bekor qilishingiz yoki o'zgartirishingiz mumkin. Iltimos, so'rovingizni ko'rib chiqishimiz uchun buni imkon qadar tezroq bajaring."
    },
    "item5": {
      "title": "Buyurtmani qanday kuzatish mumkin?",
      "content": "Buyurtmangiz jo'natilgandan so'ng, biz sizning buyurtmangiz holatini o'rnatamiz, uni profil sahifangizda kuzatishingiz va boshqa buyurtmalaringizni ko'rishingiz mumkin"
    }
  },
  "404": {
    "title": "404 - Sahifa topilmadi",
    "description": "Siz so'ragan sahifa mavjud emas.",
    "button": "Asosiy sahifaga qaytish"
  }
}

langs/uz.json (after)
{
  "HomePage": {
    "title": "Kids City - bu sizning ishonchli bolalar kiyimlari do'koningiz!",
    "description": "👕 Kichkintoydan tortib to o'smirlargacha bo'lgan barcha yoshdagi bolalar uchun zamonaviy va qulay kiyimlarning keng assortimentini taklif etamiz. Farzandingiz o'zini qulay his qilishi va eng zo'r ko'rinishi uchun har bir element mehr bilan tanlangan!",
    "about": "Biz haqimizda",
    "causes": "Nimaga biz",
    "products": "Xizmatlar va tovarlar",
    "contacts": "Kontaktlar",
    "FAQ": "Ko'p beriladigan savollar",
    "favorites": "Saralangan",
    "russianbtn": "Russcha",
    "englishbtn": "Inglizcha",
    "uzbekbtn": "Uzbekcha",
    "admin": "Admin betga otish",
    "ourproducts": "Bizning Mahsulotlarimiz",
    "desc": "Samarqanddagi eng yaxshi va sifatli bolalar kiyimlari!",
    "button": "Katalogga o'tish",
    "catalogue": "Katalog"
  },
  "AdminPage": {
    "title": "Kids City rasmiy veb-saytining admin sahifasiga xush kelibsiz",
    "description": "Bu erda siz mahsulotlaringizni boshqarishingiz mumkin.",
    "addProduct": "Mahsulot qo'shish"
  },
  "Catalogue": {
    "title": "Bizning kiyimlarimiz",
    "description": "Samarqandda eng yaxshi va sifatli bolalar kiyimlari!",
    "button": "Savatga solish"
  },
  "OverviewComponent": {
    "boy": "O'g'il bolalar kiyimlari",
    "girl": "Qizlar kiyimlari"
  },
  "AboutSection": {
    "title": "Biz haqimizda",
    "paragraph": [
      "2020-yilda, COVID-19 pandemiyasi davrida doʻkonimiz asoschisi Samarqandda bolalar kiyimlari onlayn doʻkonini ishga tushirdi. Bu gʻoya bir nechta omadsiz xaridlardan soʻng paydo boʻldi – oʻlchami notoʻgʻri, sifatsiz va doʻkonlar yopilgan.",
      "U ulgurji yetkazib beruvchilarni izlashga qaror qildi: avval O‘zbekistonda, keyin Turkiya va Xitoyda. Shu tariqa maqsad paydo bo‘ldi - boshqa onalarga hamyonbop narxda sifatli kiyim sotib olishga yordam berish",
      "Birinchi xaridorlar qarindoshlar va do'stlar edi. 3 yil davomida do'kon onlayn ishladi, lekin xaridorlarning ko'p so'rovlari tufayli oflayn do'kon ochildi.",
      "2023-yil aprel oyidan boshlab biz 0 yoshdan 14 yoshgacha bo‘lgan bolalar uchun faqat Xitoy, Turkiya va AQShning ishonchli ishlab chiqaruvchilari bilan ishlagan holda yuqori sifatli kiyimlarni taklif qilamiz"
    ]
  },
  "WhyBestSection": {
    "title": "Nega biz eng zo'rmiz?",
    "description": "Bizning do'konimizning uchta afzalligi",
    "firstFactor": {
      "name": "Import qilingan yuqori sifatli kiyim",
      "cause": "Bizda Xitoy, AQSh va Turkiyadan yaxshi narxlarda yuqori sifatli kiyimlarning keng assortimenti mavjud."
    },
    "secondFactor": {
      "name": "Respublika bo'ylab yetkazib berish",
      "cause": "Siz bizning kiyimlarimizga onlayn buyurtma berishingiz, do'konga kelib, o'zingizga yoqqan buyumni sinab ko'rishingiz mumkin. Yetkazib berish butun respublika va undan tashqarida mavjud."
    },
    "thirdFactor": {
      "name": "Doimiy chegirmalar va aktsiyalar",
      "cause": "Bizda ko'pincha bayramlarda va ikki yoki undan ortiq mahsulotni sotib olayotganda promosyonlar va chegirmalar mavjud."
    }
  },
  "PhotosSection": {
    "title": "Bizning do'konimiz fotosuratlari",
    "description": "Bu bizning do'konimiz ichidagi va tashqarisidagi fotosuratlar."
  },
  "Footer": {
    "title": "Kontaktlar",
    "phone": "Telefon: ",
    "adress": "Manzil: Bustonsaroy ko'chasi (Birlik 24)"
  },
  "CartPage": {
    "title": "Sizning savatingiz",
    "clear": "Savatchani tozalash",
    "price": "Buyurtmangiz narxi: ",
    "name": "Ism",
    "priceValue": "so'm",
    "payment": "To'lov usuli",
    "link": "Katalogga o'tish",
    "empty": "Sizning savatingiz bo'sh",
    "surname": "Familiya",
    "adress": "Yashash manzili",
    "number": "Telefon raqami (+998 siz)",
    "email": "Elektron pochta",
    "order": "Buyurtma berish",
    "dialogTitle": "Yetkazib berish tartibi",
    "dialogDescription": "Yetkazib berishni tashkil qilish uchun quyidagi shaklni to'ldiring.",
    "button": "Buyurtma berish"
  },
  "FAQ": {
    "title": "Ko'p beriladigan savollar",
    "item1": {
      "title": "Mahsulotga buyurtma berganimdan keyin nima qilishim kerak?",
      "content": "Buyurtma berganingizdan so'ng, buyurtmangizni tasdiqlash va yetkazib berish tafsilotlarini muhokama qilish uchun 24 soat ichida siz bilan bog'lanamiz."
    },
    "item2": {
      "title": "Qaysi to'lov shakli mavjud?",
      "content": "Biz naqd va naqdsiz to'lovlarni qabul qilamiz. Buyurtma berishda siz o'zingiz uchun eng qulay to'lov usulini tanlashingiz mumkin."
    },
    "item3": {
      "title": "Etkazib berish muddati qancha?",
      "content": "Etkazib berish muddati sizning joylashuvingiz va zaxirangiz mavjudligiga bog'liq. Yetkazib berish odatda 1 dan 5 ish kunigacha davom etadi."
    },
    "item4": {
      "title": "Buyurtmani qanday bekor qilishim yoki o'zgartirishim mumkin?",
      "content": "Siz bizning qo'llab-quvvatlash guruhimizga murojaat qilish orqali buyurtmangizni bekor qilishingiz yoki o'zgartirishingiz mumkin. Iltimos, so'rovingizni ko'rib chiqishimiz uchun buni imkon qadar tezroq bajaring."
    },
    "item5": {
      "title": "Buyurtmani qanday kuzatish mumkin?",
      "content": "Buyurtmangiz jo'natilgandan so'ng, biz sizning buyurtmangiz holatini o'rnatamiz, uni profil sahifangizda kuzatishingiz va boshqa buyurtmalaringizni ko'rishingiz mumkin"
    }
  },
  "404": {
    "title": "404 - Sahifa topilmadi",
    "description": "Siz so'ragan sahifa mavjud emas.",
    "button": "Asosiy sahifaga qaytish"
  },
  "FavoritesPage": {
    "title": "Saralangan",
    "empty": "Siz yoqtirgan mahsulotlaringiz yoq"
  }
}

langs/uz.json (diff)
@@ -7,6 +7,7 @@
     "products": "Xizmatlar va tovarlar",
     "contacts": "Kontaktlar",
     "FAQ": "Ko'p beriladigan savollar",
+    "favorites": "Saralangan",
     "russianbtn": "Russcha",
     "englishbtn": "Inglizcha",
     "uzbekbtn": "Uzbekcha",
@@ -109,5 +110,9 @@
     "title": "404 - Sahifa topilmadi",
     "description": "Siz so'ragan sahifa mavjud emas.",
     "button": "Asosiy sahifaga qaytish"
+  },
+  "FavoritesPage": {
+    "title": "Saralangan",
+    "empty": "Siz yoqtirgan mahsulotlaringiz yoq"
   }
 }
